# db_web_project

./: Program.cs  Startup.cs  app.db  db_web_project.csproj  db_web_project.sln
Controllers/: DoctorController.cs  HomeController.cs  HospitalAndWardController.cs  PatientController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200611092743_DoctorsTableAdded.Designer.cs  20200611092743_DoctorsTableAdded.cs  20200611130324_PatientsHospitalsWardsTablesAdded.Designer.cs  20200611130324_PatientsHospitalsWardsTablesAdded.cs  20200707224536_Patients_Wards_HospitalsAdded.Designer.cs  20200707224536_Patients_Wards_HospitalsAdded.cs  20200707234333_AddedPatientsHospitalsWardsTable.Designer.cs  20200707234333_AddedPatientsHospitalsWardsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: DoctorModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  HospitalAndWardViewModel.cs  HospitalModel.cs  PatientModel.cs  PatientViewModel.cs  WardModel.cs
Properties/: launchSettings.json
Services/: DoctorService.cs  HospitalAndWardService.cs  IDoctorService.cs  IHospitalAndWardService.cs  IPatientService.cs  PatientService.cs
Views/: _ViewImports.cshtml
Views/Doctor/: AddDoctor.cshtml  EditDoctor.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/HospitalAndWard/: AddHospital.cshtml  AddWard.cshtml  EditHospital.cshtml  EditWard.cshtml  Index.cshtml
Views/Patient/: AddPatient.cshtml  EditPatient.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
