<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-db_web_project-E257BD28-D9B0-4075-B058-F34260608E73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200611130324_PatientsHospitalsWardsTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200611130324_PatientsHospitalsWardsTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200707224438_Patients_Wards_HospitalsAdded.cs" />
    <Compile Remove="Data\Migrations\20200707224438_Patients_Wards_HospitalsAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200707224536_Patients_Wards_HospitalsAdded.cs" />
    <Compile Remove="Data\Migrations\20200707224536_Patients_Wards_HospitalsAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200707234229_AddedPatientsHospitalsWardsTable.cs" />
    <Compile Remove="Data\Migrations\20200707234229_AddedPatientsHospitalsWardsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

</Project>
